.container {
  justify-content: flex-end;
  align-items: center;
  width: 100vw;
  height: 100dvh;
  display: flex;
  position: relative;
  flex-flow: column;
}

.text {
  z-index: 2;
  flex-flow: column;
  justify-content: center;
  align-self: center;
  align-items: flex-start;
  display: flex;
  position: absolute;
  inset: 10vw auto auto 2vw;
}

.text h1 {
  color: var(--fntz-white);
  text-transform: uppercase;
  line-height: 1;
}

.rotated {
  display: inline-block;
  background: var(--fntz-white);
  color: var(--fntz-blue-lite) !important;
  font-weight: 700;
  line-height: 1.5;
  padding: 0 10px 15px 10px;
  border: 10px solid var(--fntz-blue-lite);
  text-transform: uppercase;
  transform: rotate(-4deg);
}

.info {
  z-index: 10;
  outline-offset: 0px;
  background-color: var(--fntz-blue-lite);
  border-radius: 10vw;
  outline: 0.5vw solid rgba(41, 152, 207, 0.5);
  margin-bottom: 4vw;
  padding: 2vw 4.3vw;
  position: absolute;
}

.image {
  object-fit: cover;
}

.title {
  text-align: center;
}
.inner {
  grid-column-gap: 4.3vw;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto 1fr auto 1fr auto 1fr auto 1fr;

  grid-row-gap: 16px;

  grid-auto-columns: 1fr;
  display: grid;
}

.description {
  position: absolute;
  inset: 20vw 2vw auto auto;
}

.description p {
  color: var(--fntz-white);
  font-size: 1.25rem;
}

.info .inner .infoText {
  text-align: center;
}
.info .inner .infoText p {
  text-transform: uppercase;
}
.info .inner .infoText:nth-child(1) {
  grid-area: 1 / 3 / 2 / 4;
}
.info .inner .infoText:nth-child(2) {
  grid-area: 1 / 5 / 2 / 6;
}
.info .inner .infoText:nth-child(3) {
  grid-area: 1 / 7 / 2 / 8;
}
.info .inner .infoText:nth-child(4) {
  grid-area: 1 / 1 / 2 / 2;
}
.info .inner .infoText:nth-child(5) {
  grid-area: 1 / 9 / 2 / 10;
}

.divider {
  background-color: var(--fntz-blue-dark);
  width: 1px;
}

@media (max-width: 767px) {
  .info {
    border-radius: 100vw;
    padding: 32px 24px;
    position: absolute;
  }

  .inner {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr auto 1fr auto 1fr;
  }

  .info .inner .infoText:nth-child(1),
  .info .inner .infoText:nth-child(5) {
    display: none;
  }
  .divider2,
  .divider3 {
    display: none !important;
  }

  .info .inner .infoText:nth-child(2) {
    grid-area: 1 / 1 / 2 / 2;
  }
  .info .inner .infoText:nth-child(3) {
    grid-area: 1 / 5 / 2 / 6;
  }
  .info .inner .infoText:nth-child(4) {
    grid-area: 1 / 3 / 2 / 4;
  }
  .divider1 {
    grid-area: 1 / 2 / 2 / 3;
  }
  .divider4 {
    grid-area: 1 / 4 / 2 / 5;
  }
}
