.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 1rem;
}

.tour {
  background-color: var(--fntz-white);
  padding: 1.5rem;
  border-radius: 1rem;
  color: var(--fntz-primary-text);
}

.gold {
  background-color: var(--fntz-gold-light);
}

.tour h2 {
  font-family: var(--font-nunito-sans), serif;
  font-size: 1.3rem;
}
.tour p {
  font-size: 1.2rem;
  font-weight: 600;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.row svg {
  height: 30px;
  width: 30px;
}

.separator {
  margin: 1rem 0rem;
  width: 100%;
  height: 1px;
  border-bottom: 1px dashed var(--fntz-secondary-text);
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
  }

  .tour {
    padding: 0.5rem;
  }
  .tour h2 {
    font-size: 1rem;
  }
  .tour p {
    font-size: 1.15rem;
  }
}
