.container {
  padding: 6rem 0;
}

.menu,
.faqs {
  width: 100%;
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 1rem;
}
.faqs {
  padding-top: 3rem;
}

@media (max-width: 700px) {
  .menu,
  .faqs {
    max-width: none;
    padding-inline: 0.5rem;
  }
}

/* —————————————————— MENU GRID —————————————————— */
.menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  padding: 0;
  margin: 0;
}

@media (max-width: 900px) {
  .menu ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .menu ul {
    grid-template-columns: 1fr;
  }
}

/* ——— card ——— */
.faqMenuCard {
  --bg: #f9f7f4;
  aspect-ratio: 1 / 1;
  background: var(--bg);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.faqMenuCard:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  transform: scale(1.01);
}

/* —————————————————— FAQ GROUPS —————————————————— */
.faqGroup {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  margin-block: 4rem;
}

.faqGroupTitle,
.faqGroupQuestions {
  flex: 0 0 auto;
  width: 100%;
}
.faqGroupTitle {
  max-width: 33.333%;
}
.faqGroupQuestions {
  max-width: 66.666%;
}

.faqGroupTitle h3 {
  word-break: break-word;
  margin: 0;
  text-align: left;
}

@media (max-width: 700px) {
  .faqGroup {
    flex-direction: column;
  }

  .faqGroupTitle,
  .faqGroupQuestions {
    max-width: 100%;
  }
}
