.container {
  width: 100%;
  padding: 2rem 6rem;
}
.inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 4rem 2rem;
}

/* heading */
.heading {
  color: var(--color-black);
  margin-bottom: 3rem;
  transform: translateY(100%);
  opacity: 0;
  text-align: center;
}

/* swipeable grid + snap */
.testimonials {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: minmax(320px, 1fr);
  gap: 2rem;
  width: 100%;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  padding-bottom: var(--inset);
}
.testimonials::-webkit-scrollbar {
  display: none;
}

/* readâ€‘more button */
.buttonWrap {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
}

.footer {
  display: block;
}
.testimonialWrap {
  display: block;
}

@media only screen and (max-width: 640px) {
  .container {
    padding: 2rem 1rem;
  }
  .inner {
    padding: 0;
  }
  .testimonials {
    gap: 1rem;
    /* height: 700px; */
  }
}
